PORT  = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = backenddevelopment
ACESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = himanshusingh12345
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME  = deqfbr1w7
CLOUDINARY_API_KEY = 517672119126759
CLOUDINARY_API_SECRET = HJpjr2eTXNLW7zzmipC41IugtoE
MONGODB_URI = mongodb+srv://himanshu1709:singh2001@cluster0.wvc1xbm.mongodb.net